Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 char_reg.ngc
char_reg.ngd

Reading NGO file
"/home/minh/workspace/python_workspace/char_reg/char_reg2/char_reg.ngc" ...
Loading design module "ipcore_dir/float_mult.ngc"...
Loading design module "ipcore_dir/float_add.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 408152 kilobytes

Writing NGD file "char_reg.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "char_reg.bld"...
