<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="329" delta="new" >"/home/minh/workspace/python_workspace/char_reg/char_reg/char_reg.v" Line 54: Target &lt;<arg fmt="%s" index="1">weightFloat</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"/home/minh/workspace/python_workspace/char_reg/char_reg/char_reg.v" Line 62: Target &lt;<arg fmt="%s" index="1">picFloat</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"/home/minh/workspace/python_workspace/char_reg/char_reg/char_reg.v" Line 63: Target &lt;<arg fmt="%s" index="1">picFloat</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"/home/minh/workspace/python_workspace/char_reg/char_reg/char_reg.v" Line 64: Target &lt;<arg fmt="%s" index="1">picFloat</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"/home/minh/workspace/python_workspace/char_reg/char_reg/char_reg.v" Line 96: Target &lt;<arg fmt="%s" index="1">opMultRfd</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"/home/minh/workspace/python_workspace/char_reg/char_reg/char_reg.v" Line 99: Target &lt;<arg fmt="%s" index="1">multResult</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"/home/minh/workspace/python_workspace/char_reg/char_reg/char_reg.v" Line 100: Target &lt;<arg fmt="%s" index="1">multReady</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"/home/minh/workspace/python_workspace/char_reg/char_reg/char_reg.v" Line 142: Target &lt;<arg fmt="%s" index="1">opAddRfd</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"/home/minh/workspace/python_workspace/char_reg/char_reg/char_reg.v" Line 146: Target &lt;<arg fmt="%s" index="1">addReady</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

</messages>

